<div class="news">
    <h2><span>Новости</span></h2>
    <div class="container">
      <a href="newsPage.html" class="news-item">
        <div class="news-item-img">
          <img src="../static/images/main/news_1.jpg" alt="">
        </div>
        <div class="news-item-title">Внимание! Ателье 1 мая переехало</div>
        <div class="news-item-date">1 мая 2017</div>
        <div class="news-item-text">Новый адрес: 125284, г. Москва, Беговой пр-д, д.8, средний п-д, домофон 25K8670. Телефоны те же, что и раньше. Во дворе шлагбаум. Ближайший паркинг на ул. Поликарпова.</div>
      </a>
      <a href="newsPage.html" class="news-item">
        <div class="news-item-img">
          <img src="../static/images/main/news_2.jpg" alt="">
        </div>
        <div class="news-item-title">Новая ткань</div>
        <div class="news-item-date">4 сентября 2017</div>
        <div class="news-item-text">В ателье появилась ткань Cordura 180, 100% nylon 6.6 made by DuPont, USA. Есть 2 цвета: черный и белый. Очень прочная и прекрасно "летает". Дорогая, поэтому + 3000 р. к стоимости комбинезона.</div>
      </a>
    </div>
    <div class="center">
      <a href="newsMain.html" class="button_border _gray _h-blue"><span>Все новости</span></a>
    </div>
</div>
