<div class="product">
  <h2><span>Продукция</span></h2>
  <div class="product-slider container">
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/rw.jpg');">
      <div class="sticker">
        <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
      </div>
      <div class="info">
        <p class="info-name">RW</p>
        <p class="info-price">от 18 000 <i></i></p>
      </div>
    </a>
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/ff.jpg');">
      <div class="sticker">
        <span class="sticker-item _sale tooltip-bottom" title="Скидка"></span>
      </div>
      <div class="info">
        <p class="info-name">FF</p>
        <p class="info-price">от 10 000 <i></i></p>
      </div>
    </a>
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/camera.jpg');">
      <div class="info">
        <p class="info-name">Операторский</p>
        <p class="info-price">от 18 000 <i></i></p>
      </div>
    </a>
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/tunel.jpg');">
      <div class="info">
        <p class="info-name">Трубный</p>
        <p class="info-price">от 10 000 <i></i></p>
      </div>
    </a>
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/tandem.jpg');">
      <div class="info">
        <p class="info-name">Тандем</p>
        <p class="info-price">от 15 000 <i></i></p>
      </div>
    </a>
    <a href="produktMain.html" class="product-slider-item" style="background-image: url('../static/images/main/staff.jpg');">
      <div class="sticker">
        <span class="sticker-item _sale tooltip-bottom" title="Скидка"></span>
        <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
      </div>
      <div class="info">
        <p class="info-name">Сопутствующее</p>
        <p class="info-price">снаряжение</p>
      </div>
    </a>
  </div>
  <div class="center">
    <a href="" class="button_border _white _opc2"><span>Вся продукция</span></a>
  </div>
</div>
