<!-- $title = Cпортивный мужской // AirHigway -->
<!-- $js = produkt -->
<!-- $class = page-produkt -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->

<!-- @import tpl/produkt/nav.kit -->
<!-- @import tpl/produkt/page.kit -->
<!-- @import tpl/produkt/options.kit -->
<!-- @import tpl/produkt/gallery.kit -->
<!-- @import tpl/layout/footer.kit -->

<!-- Demo -->
<script>
  $(document).ready(function() {
    $('header nav ul li:nth-of-type(1)').addClass('active');
  });
</script>
