      <footer>
        <div class="container">
          <span class="logo"></span>
          <p class="adress">
            125284, г. Москва, Беговой пр-д, д.8<br>
            +7 (916) 514-10-00 // +7 (926) 246-77-71<br>
            <a href="mailto:airhighway@gmail.com" target="_blank">airhighway@gmail.com</a>
          </p>
          <div class="link">
            <a href="static/data/popup/terms.html" class="popup-ajax" data-url="terms">Пользовательское соглашение</a><span>•</span><a href="static/data/popup/privacy.html" class="popup-ajax" data-url="privacy">Политика конфиденциальности</a>
            <a href="pkvoopd.pdf" target="_blank">Политика компании в отношении обработки персональных данных</a>
          </div>
          <p class="copy">Copyright © 1996 — 2017 AirHigway</p>
          <p class="autor">Сделано с<span class="icon"></span><a href="skycenter.aero/scteam" target="_blank">[sc]team</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
