<header>
  <div class="container">
    <a href="index.html" class="logo"></a>
    <nav>
      <ul>
        <li>
          <span>Продукция</span>
          <ul>
            <li><a href="produktMain.html">RW</a></li>
            <li><a href="produktMain.html">FF</a></li>
            <li><a href="produktMain.html">Свуп</a></li>
            <li><a href="produktMain.html">Операторский</a></li>
            <li><a href="produktMain.html">Трубный</a></li>
            <li><a href="produktMain.html">Тандем</a></li>
          </ul>
        </li>
        <li><a href="service.html">Сервис</a></li>
        <li><a href="galleryMain.html">Галерея</a></li>
        <li><a href="partners.html">Партнеры</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <a href="colorMain.html" class="color">
      <span class="icon"></span>
      <span class="text">раскраска комбинезонов</span>
    </a>
    <div>
      <p>Рус</p>
      <span>//</span>
      <a href="">Eng</a>
    </div>
    <a href="javascript:void(0);" class="burger"></a>
  </div>
</header>
