<header>
  <div class="container">
    <a href="index.html" class="logo"></a>
    <nav>
      <ul>
        <li>
          <span>Продукция</span>
          <ul>
            <li><a href="">RW</a></li>
            <li><a href="">FF</a></li>
            <li><a href="">Свуп</a></li>
            <li><a href="">Операторский</a></li>
            <li><a href="">Трубный</a></li>
            <li><a href="">Тандем</a></li>
          </ul>
        </li>
        <li><a href="">Сервис</a></li>
        <li><a href="">Галерея</a></li>
        <li><a href="">Партнеры</a></li>
        <li><a href="">О нас</a></li>
      </ul>
    </nav>
    <a href="" class="color">
      <span class="icon"></span>
      <span class="text">раскраска комбинезонов</span>
    </a>
    <div>
      <p>Рус</p>
      <span>//</span>
      <a href="">Eng</a>
    </div>
    <a href="javascript:void(0);" class="burger"></a>
  </div>
</header>
