<div class="bay bay-loading">
	<div class="bay-title container">
		<h2></h2>
		<div class="page-title-price">
			<p>Базовая стоимость: <span>-<span></span></span></p>
		</div>
	</div>
	<div class="bay-wrapper">
		<form actiov="#" class="container slider">
			<div class="bay-wrapper-item">
				<div class="bay-wrapper-item_content">
					<div class="bay-wrapper-item_content-title">Раскраска</div>
					<div class="bay-svg-container"></div>

					<div class="bay-wrapper-item_content-file">
						<p>Загрузить файл с вашей вышивкой <span>(.pdf, .eps)</span></p>
						<div class="input_file-control-default">
							<input type="file" class="custom-file-input">
						</div>
					</div>
				</div>
				<div class="bay-wrapper-item_sidebar">
					<div class="bay-wrapper-item_sidebar-step">Шаг: 1/4</div>
					<div class="bay-wrapper-item_sidebar-color">
						<div class="bay-wrapper-item_sidebar-color-item">
							<a href="javascript:false" data-target="lightning" class="color"></a>
							<div class="name">Молния</div>
						</div>
						<div class="bay-wrapper-item_sidebar-color-item">
							<a href="javascript:false" data-target="seams" class="color"></a>
							<div class="name">Нитки</div>
						</div>
					</div>
					<div class="bay-wrapper-item_sidebar-arrow">
						<p>Нажмите на элемент,<br>чтобы изменить его<br>цвет</p>
						<div class="arrow"></div>
					</div>
					<div class="bay-wrapper-item_sidebar-button">
						<a href="javascript:void(0);" class="button_border _h-bluee"><span>Сохранить</span></a>
						<a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Заказать</span></a>
					</div>
				</div>
			</div>
			<div class="bay-wrapper-item">
				<div class="bay-wrapper-item_content">
					<div class="bay-wrapper-item_content-title">Мерки</div>
					<div class="bay-wrapper-item_content-size">
						<div class="bay-wrapper-item_content-size-man">
							<div class="bay-wrapper-item_content-size-man_img">
								<img id="image" src="static/images/size/00.png">
							</div>
							<div class="bay-wrapper-item_content-size-man_text">
								<p id="title">Измерения</p>
								<span id="text">Давайте начнем. Возьмите измерительную ленту и используйте её с
									умом.</span>
							</div>
						</div>
						<div class="bay-wrapper-item_content-size-zamer">
							<ol class="bay-body-parameters"></ol>
						</div>
					</div>
				</div>
				<div class="bay-wrapper-item_sidebar">
					<div class="bay-wrapper-item_sidebar-step">Шаг: 2/4</div>
					<div class="bay-wrapper-item_sidebar-info">
						<p>Рекомендуется снимать мерки в одежде для прыжков и в обуви.</p>
					</div>
					<div class="bay-wrapper-item_sidebar-button">
						<a href="javascript:void(0);" class="button_border _h-bluee backButton"><span>Назад</span></a>
						<a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Далее</span></a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>