<div class="bay">
  <div class="bay-title container">
    <h2>Cпортивный мужской</h2>
    <div class="page-title-price">
      <p>Стоимость: <span>18 000<span></span></span></p>
    </div>
  </div>
  <div class="bay-wrapper">
    <form actiov="#" class="container slider">
      <div class="bay-wrapper-item">
        <div class="bay-wrapper-item_content">
          <div class="bay-wrapper-item_content-title">Раскраска</div>
          <div class="palitra active" style="top: 300px; left: 50%; margin-left: -296px;">
            <div class="palitra-item cs-white"></div>
            <div class="palitra-item cs-gray"></div>
            <div class="palitra-item cs-gray_black"></div>
            <div class="palitra-item cs-black"></div>
            <div class="palitra-item cs-blue"></div>
            <div class="palitra-item cs-blue_black"></div>
            <div class="palitra-item cs-aqua"></div>
            <div class="palitra-item cs-aqua_black"></div>
            <div class="palitra-item cs-purpul"></div>
            <div class="palitra-item cs-purpul_white"></div>
            <div class="palitra-item cs-purpul_black"></div>
            <div class="palitra-item cs-green"></div>
            <div class="palitra-item cs-green_white"></div>
            <div class="palitra-item cs-green_black"></div>
            <div class="palitra-item cs-yellow"></div>
            <div class="palitra-item cs-yellow_black"></div>
            <div class="palitra-item cs-orange"></div>
            <div class="palitra-item cs-red"></div>
            <div class="palitra-item cs-red_white"></div>
            <div class="palitra-item cs-red_black"></div>
          </div>
					<!-- @import _svg.kit -->
          <div class="bay-wrapper-item_content-file">
            <p>Загрузить файл с вашей вышивкой <span>(.pdf, .eps)</span></p>
            <div class="input_file-control-default">
              <input type="file" class="custom-file-input">
            </div>
          </div>
        </div>
        <div class="bay-wrapper-item_sidebar">
          <div class="bay-wrapper-item_sidebar-step">Шаг: 1/4</div>
          <div class="bay-wrapper-item_sidebar-color">
            <div class="bay-wrapper-item_sidebar-color-item">
              <div class="color cs-black" id="palitra">
                <div class="palitra" style="top: 45px; left: -172px">
                  <div class="palitra-item cs-white"></div>
                  <div class="palitra-item cs-gray"></div>
                  <div class="palitra-item cs-gray_black"></div>
                  <div class="palitra-item cs-black"></div>
                  <div class="palitra-item cs-blue"></div>
                  <div class="palitra-item cs-blue_black"></div>
                  <div class="palitra-item cs-aqua"></div>
                  <div class="palitra-item cs-aqua_black"></div>
                  <div class="palitra-item cs-purpul"></div>
                  <div class="palitra-item cs-purpul_white"></div>
                  <div class="palitra-item cs-purpul_black"></div>
                  <div class="palitra-item cs-green"></div>
                  <div class="palitra-item cs-green_white"></div>
                  <div class="palitra-item cs-green_black"></div>
                  <div class="palitra-item cs-yellow"></div>
                  <div class="palitra-item cs-yellow_black"></div>
                  <div class="palitra-item cs-orange"></div>
                  <div class="palitra-item cs-red"></div>
                  <div class="palitra-item cs-red_white"></div>
                  <div class="palitra-item cs-red_black"></div>
                </div>
              </div>
              <div class="name">Молния</div>
            </div>
            <div class="bay-wrapper-item_sidebar-color-item">
              <div class="color cs-blue_black" id="palitra">
                <div class="palitra" style="top: 45px; left: -172px">
                  <div class="palitra-item cs-white"></div>
                  <div class="palitra-item cs-gray"></div>
                  <div class="palitra-item cs-gray_black"></div>
                  <div class="palitra-item cs-black"></div>
                  <div class="palitra-item cs-blue"></div>
                  <div class="palitra-item cs-blue_black"></div>
                  <div class="palitra-item cs-aqua"></div>
                  <div class="palitra-item cs-aqua_black"></div>
                  <div class="palitra-item cs-purpul"></div>
                  <div class="palitra-item cs-purpul_white"></div>
                  <div class="palitra-item cs-purpul_black"></div>
                  <div class="palitra-item cs-green"></div>
                  <div class="palitra-item cs-green_white"></div>
                  <div class="palitra-item cs-green_black"></div>
                  <div class="palitra-item cs-yellow"></div>
                  <div class="palitra-item cs-yellow_black"></div>
                  <div class="palitra-item cs-orange"></div>
                  <div class="palitra-item cs-red"></div>
                  <div class="palitra-item cs-red_white"></div>
                  <div class="palitra-item cs-red_black"></div>
                </div>
              </div>
              <div class="name">Нитки</div>
            </div>
          </div>
          <div class="bay-wrapper-item_sidebar-arrow">
            <p>Нажмите на элемент,<br>чтобы изменить его<br>цвет</p>
            <div class="arrow"></div>
          </div>
          <div class="bay-wrapper-item_sidebar-button">
            <a href="javascript:void(0);" class="button_border _h-bluee"><span>Сохранить</span></a>
            <a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Заказать</span></a>
          </div>
        </div>
      </div>
      <div class="bay-wrapper-item">
        <div class="bay-wrapper-item_content">
          <div class="bay-wrapper-item_content-title">Мерки</div>
          <div id="Man" class="bay-wrapper-item_content-size">
            <div class="bay-wrapper-item_content-size-man">
              <div class="bay-wrapper-item_content-size-man_img">
                <img id="image" src="static/images/size/m0.png">
              </div>
              <div class="bay-wrapper-item_content-size-man_text">
                <div class="title" id="title">Измерения</div>
                <div class="text" id="text">Давайте начнем. Возьмите измерительную ленту и используйте её с умом.</div>
              </div>
            </div>
            <div class="bay-wrapper-item_content-size-zamer">
              <ol>
								<li><div id="Breast">
									<p>Грудь</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="HalfChest">
									<p>Половина груди</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li class="woman"><div id="ExtraBreasts">
									<p>Экстра грудь</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li class="woman"><div id="ExtraBefore">
									<p>Экстра перед</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Waist">
									<p>Талия</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li class="woman"><div id="ExtraWaist">
									<p>Экстра талия</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Hips">
									<p>Бёдра</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Hip">
									<p>Бедро</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Biceps">
									<p>Бицепс</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Elbow">
									<p>Локоть</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Wrist">
									<p>Запястье</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Palm">
									<p>Ладонь</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Crown">
									<p>Окат</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Neck">
									<p>Шея</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Winch">
									<p>Ворот</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Knee">
									<p>Колено</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Caviar">
									<p>Икра</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Shin">
									<p>Голень</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Foot">
									<p>Ступня</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="FrontLength">
									<p>Длина по переду</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="LengthBack">
									<p>Длина по спине</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Zsize">
									<p>Z размер</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="FrontLengthWaist">
									<p>Длина по переду до талии</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="BackWaistLength">
									<p>Длина по спине до талии</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Shoulder">
									<p>Плечо</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="ElbowLength">
									<p>Длина до локтя</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Sleeve">
									<p>Рукав</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="ElbowLengthBack">
									<p>Длина до локтя по спине</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Shoulders">
									<p>Плечи</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Feet">
									<p>Ноги</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="LegsKnee">
									<p>Ноги до колена</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Shoes">
									<p>Обувь</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Growth">
									<p>Рост</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
								<li><div id="Weight">
									<p>Вес</p>
									<input type="text" maxlength="3" autocomplete="off">
								</div></li>
							</ol>
            </div>
          </div>
        </div>
        <div class="bay-wrapper-item_sidebar">
          <div class="bay-wrapper-item_sidebar-step">Шаг: 2/4</div>
          <div class="bay-wrapper-item_sidebar-info">
						<p>Рекомендуется снимать мерки в одежде и обуви для прыжков.</p>
						<ul>
							<li><a id="ManLink" class="active" href="javascript:void(0);">Мужчина</a></li>
							<li><a id="WomanLink" href="javascript:void(0);">Женщина</a></li>
						</ul>
          </div>
          <div class="bay-wrapper-item_sidebar-button">
            <a href="javascript:void(0);" class="button_border _h-bluee backButton"><span>Назад</span></a>
            <a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Далее</span></a>
          </div>
        </div>
			</div>
			<div class="bay-wrapper-item">
        <div class="bay-wrapper-item_content">
          <div class="bay-wrapper-item_content-title">Дополнительные опции</div>
          <div class="bay-wrapper-item_content-option">
						<div class="bay-wrapper-item_content-option_item checkbox-control-border">
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Дополнительные карманы на рукаве или ноге</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 500<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Карман для прибора Neptun на руку</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 500<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Карман для прибора Neptun на ногу</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 500<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Дополнительный ворот из ткани со страйпом</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 1000<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Вышивка надписи</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 500<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Вышивка картинки</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 1500<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Крыло простое (в боковой шов) может быть продуваемое или непродуваемое, со стропой или без неё</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 2000<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Крыло сферическое — шьётся из F-111</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 4000<span class="ruble"></span></div>
							</label>
							<label class="control">
								<div class="control-checkbox">
									<input type="checkbox" name="checkbox-1">
									<div class="control_indicator"></div>
								</div>
								<div class="control-text">Крыло с креплением на спину может быть продуваемое или непродуваемое</div>
								<div class="control-photo">
									<a href="static/images/produkt/option.png" class="photo photo-popup"></a>
								</div>
								<div class="control-price">— 3000<span class="ruble"></span></div>
							</label>
						</div>
          </div>
        </div>
        <div class="bay-wrapper-item_sidebar">
          <div class="bay-wrapper-item_sidebar-step">Шаг: 3/4</div>
          <div class="bay-wrapper-item_sidebar-element">
						<div class="bay-wrapper-item_sidebar-element-title">Элементы</div>
						<div class="bay-wrapper-item_sidebar-element-item">
							<div class="radio-control-border">
								Воротник
								<label class="control">
									стойка        
									<input type="radio" name="radio-1" checked="checked">
									<div class="control_indicator"></div>
								</label>
								<label class="control">
									низкий
									<input type="radio" name="radio-1">
									<div class="control_indicator"></div>
								</label>
							</div>
							<div class="radio-control-border">
								Молния
								<label class="control">
									прямая
									<input type="radio" name="radio-2" checked="checked">
									<div class="control_indicator"></div>
								</label>
								<label class="control">
									косая
									<input type="radio" name="radio-2">
									<div class="control_indicator"></div>
								</label>
							</div>
						</div>
          </div>
          <div class="bay-wrapper-item_sidebar-button">
            <a href="javascript:void(0);" class="button_border _h-bluee backButton"><span>Назад</span></a>
            <a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Далее</span></a>
          </div>
        </div>
			</div>
			<div class="bay-wrapper-item">
					<div class="bay-wrapper-item_content">
						<div class="bay-wrapper-item_content-title">Заказчик</div>
						<div class="bay-wrapper-item_content-itog">
							<div class="bay-wrapper-item_content-itog-svg">
								<!-- @import _svg.kit -->
							</div>
							<div class="bay-wrapper-item_content-itog-form">
								<div class="input">
									<label>Имя:</label>
									<input type="text" value="">
								</div>
								<div class="input">
									<label>Телефон:</label>
									<input id="phone" type="text" value="">
								</div>
								<div class="input">
									<label>Почта:</label>
									<input type="text" value="">
								</div>
								<div class="input _up">
									<label>Комментарии</label>
									<textarea></textarea>
								</div>
							</div>
							<div class="bay-wrapper-item_content-itog-info">
								<span>я даю согласие на обработку моих персональных данных</span>
							</div>
							<div class="bay-wrapper-item_content-itog-pay">
								pay
							</div>
						</div>
					</div>
					<div class="bay-wrapper-item_sidebar">
						<div class="bay-wrapper-item_sidebar-step">Шаг: 4/4</div>
						<div class="bay-wrapper-item_sidebar-info">
							<p>Актуальный срок пошива комбинезона — 3 недели.</p>
							<p>После оформления заказа<br>необходимо связатсья с нами<br>по одному изтелефонов:<br>+7 (916) 514-10-00<br>+7 (926) 246-77-71<br>для уточнения сроков изготовления и способа оплаты.</p>
						</div>
						<div class="bay-wrapper-item_sidebar-button">
							<a href="javascript:void(0);" class="button_border _h-bluee backButton"><span>Назад</span></a>
							<a href="javascript:void(0);" class="button_flat _blue nextButton"><span>Далее</span></a>
						</div>
					</div>
				</div>
    </form>
  </div>
</div>
