<div class="page-gallery">
  <div class="page-gallery-title"><span>Галерея</span></div>
  <div class="page-gallery-wrap">
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/b096ea52584c5.jpg" alt="">
    </div>
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/ac49932057234.jpg" alt="">
    </div>
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/d758b791d1bf9.jpg" alt="">
    </div>
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/e47a2716b30ad.jpg" alt="">
    </div>
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/4d91a7adee713.jpg" alt="">
    </div>
    <div class="page-gallery-wrap_item">
      <img src="http://www.airhighway.net/f/gallery/ff/91a0777d7735a.jpg" alt="">
    </div>
  </div>
  <div class="page-gallery-btn container">
    <a href="gallegyPage.html"><span>Перейти в альбом</span></a>
  </div>
</div>
