<div class="container main">
  <div class="main-produkt">
    <div class="main-produkt-wrap">
      <h2><span>Cпортивный</span><sup class="tooltip-bottom" title="Подходит для выполнения всех упражнений фрифлая. Шьётся из таслана или поликоттона (35% хлопок, 65% полиэстр) с полосой любого цвета по рукаву и боковому шву. Ворот (стойка или низкий) и манжеты из эластика. Второй слой ткани по коленям и попе. Внутренний карман на молнии или липучке. Манжет на ноге на липучке или эластичный с «бортиком» и штрипкой. Молния YKK. Нитки GRAL. На брюки раздельного варианта фрифлайного костюма ставится пряжка, препятствующая ослаблению ремня. В комплектацию входит мешок для хранения и переноски комбинезона.">?</sup></h2>
      <div class="main-produkt-wrap_item">
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Мужской</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Женский</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
      </div>
    </div>
    <div class="main-produkt-wrap">
      <h2><span>Промежуточный</span><sup class="tooltip-bottom" title="Подходит для выполнения всех упражнений фрифлая. Шьётся из таслана или поликоттона (35% хлопок, 65% полиэстр) с полосой любого цвета по рукаву и боковому шву. Ворот (стойка или низкий) и манжеты из эластика. Второй слой ткани по коленям и попе. Внутренний карман на молнии или липучке. Манжет на ноге на липучке или эластичный с «бортиком» и штрипкой. Молния YKK. Нитки GRAL. На брюки раздельного варианта фрифлайного костюма ставится пряжка, препятствующая ослаблению ремня. В комплектацию входит мешок для хранения и переноски комбинезона.">?</sup></h2>
      <div class="main-produkt-wrap_item">
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Мужской</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Женский</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
      </div>
    </div>
    <div class="main-produkt-wrap">
      <h2><span>Raddit</span><sup class="tooltip-bottom" title="Подходит для выполнения всех упражнений фрифлая. Шьётся из таслана или поликоттона (35% хлопок, 65% полиэстр) с полосой любого цвета по рукаву и боковому шву. Ворот (стойка или низкий) и манжеты из эластика. Второй слой ткани по коленям и попе. Внутренний карман на молнии или липучке. Манжет на ноге на липучке или эластичный с «бортиком» и штрипкой. Молния YKK. Нитки GRAL. На брюки раздельного варианта фрифлайного костюма ставится пряжка, препятствующая ослаблению ремня. В комплектацию входит мешок для хранения и переноски комбинезона.">?</sup></h2>
      <div class="main-produkt-wrap_item">
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Мужской</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Женский</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
      </div>
    </div>
    <div class="main-produkt-wrap">
      <h2><span>Куртка + брюки</span><sup class="tooltip-bottom" title="Подходит для выполнения всех упражнений фрифлая. Шьётся из таслана или поликоттона (35% хлопок, 65% полиэстр) с полосой любого цвета по рукаву и боковому шву. Ворот (стойка или низкий) и манжеты из эластика. Второй слой ткани по коленям и попе. Внутренний карман на молнии или липучке. Манжет на ноге на липучке или эластичный с «бортиком» и штрипкой. Молния YKK. Нитки GRAL. На брюки раздельного варианта фрифлайного костюма ставится пряжка, препятствующая ослаблению ремня. В комплектацию входит мешок для хранения и переноски комбинезона.">?</sup></h2>
      <div class="main-produkt-wrap_item">
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Мужской</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
        <a href="produktPage.html" class="item" style="background-image: url('../static/images/main/ff.jpg');">
          <div class="sticker">
            <span class="sticker-item _fire tooltip-bottom" title="Хит продаж"></span>
          </div>
          <div class="info">
            <p class="info-name">Женский</p>
            <p class="info-price">от 10 000 <i></i></p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
