<div class="page-options">
  <div class="container">
    <div class="options">
      <ul class="options-nav">
        <li><a href="#additional">Дополнительные опции</a></li>
        <li><a href="#basic">Базовые опции</a></li>
      </ul>
      <div id="additional" class="options-item additional">
        <ul class="options-item_nav">
          <li><a href="#option-1">Дополнительные эластичные вставки</a></li>
          <li><a href="#option-2">Дополнительные карманы на рукаве или ноге</a></li>
          <li><a href="#option-3">Карман для прибора Neptun на руку</a></li>
          <li><a href="#option-4">Карман для прибора Neptun на ногу</a></li>
          <li><a href="#option-5">Дополнительный ворот из ткани со страйпом</a></li>
          <li><a href="#option-6">Вышивка надписи</a></li>
          <li><a href="#option-7">Вышивка картинки</a></li>
          <li><a href="#option-8">Крыло простое (в боковой шов) может быть продуваемое или непродуваемое, со стропой или без неё</a></li>
          <li><a href="#option-9">Крыло  сферическое — шьётся из F-111</a></li>
          <li><a href="#option-10">Крыло с креплением на спину может быть продуваемое или непродуваемое</a></li>
        </ul>
        <div id="option-1" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 10 000<span></span></p>
        </div>
        <div id="option-2" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 1 500<span></span></p>
        </div>
        <div id="option-3" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-4" class="options-item_item">
          <img src="static/images/produkt/option.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-5" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 50 000<span></span></p>
        </div>
        <div id="option-6" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 10 000<span></span></p>
        </div>
        <div id="option-7" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 1 500<span></span></p>
        </div>
        <div id="option-8" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-9" class="options-item_item">
          <img src="static/images/produkt/option.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-10" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 50 000<span></span></p>
        </div>
      </div>
      <div id="basic" class="options-item basic">
        <ul class="options-item_nav">
          <li><a href="#option-1">Дополнительные эластичные вставки</a></li>
          <li><a href="#option-2">Дополнительные карманы на рукаве или ноге</a></li>
          <li><a href="#option-3">Карман для прибора Neptun на руку</a></li>
          <li><a href="#option-4">Карман для прибора Neptun на ногу</a></li>
          <li><a href="#option-5">Дополнительный ворот из ткани со страйпом</a></li>
        </ul>
        <div id="option-1" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 10 000<span></span></p>
        </div>
        <div id="option-2" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 1 500<span></span></p>
        </div>
        <div id="option-3" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-4" class="options-item_item">
          <img src="static/images/produkt/option.png">
          <p>от 500<span></span></p>
        </div>
        <div id="option-5" class="options-item_item">
          <img src="static/images/produkt/no-images.png">
          <p>от 50 000<span></span></p>
        </div>
      </div>
    </div>
  </div>
</div>
