<div class="page">
  <div class="page-title container">
    <h2>Cпортивный мужской</h2>
    <div class="page-title-price">
      <p>Базовая стоимость: <span>18 000<span></span></span></p>
    </div>
  </div>
  <div class="page-images" style="background-image: url('static/images/produkt/main.jpg');"></div>
  <div class="page-content container">
    <div class="page-content-text">
      <p>Из таслана, поликоттона или нейлона. Имеет много эластичных вставок, за счёт которых получается более облегающим. Спинка полностью из эластика. Эластичные вставки на локте, над коленом, по пройме рукава, между ног. Эластичная полоса по боковому шву. Двойные: низ рукавов и штанин (по желанию, из кордуры). Внутренний карман на липучке. Молния YKK. Нитки GRAL. В комплектацию входит мешок для хранения и переноски комбинезона.</p>
    </div>
    <div class="page-content-info">
      <div class="page-content-info_option">
        <p>Срочный пошив: <span>+50%</span></p>
        <p>(за неделю) <sup class="tooltip-bottom_black" title="(от 3-х до 5-ти рабочих дней)">?</sup></p>
      </div>
      <div class="page-content-info_option">
        <p>Срочный отшив: <span>+10%</span></p>
        <p>(за неделю)</p>
      </div>
      <div class="page-content-info_inf">
        <p>Актуальный срок пошива комбинезона 3 недели.</p>
      </div>
      <div class="page-content-info_btn">
        <a href="produktBay.html"><span>Заказать</span></a>
      </div>
    </div>
  </div>
</div>
